{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["core/*"],
      "@ai/*": ["ai/*"],
      "@memo/*": ["memo/*"],
      "@util/*": ["util/*"]
    },
    "allowJs": true,
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "output.ts"],
  "exclude": ["node_modules", "dist"]
}